

#JDBC Properties
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_cfd19d1621a6116?reconnect=true
spring.datasource.username=bc11cf5e337610
spring.datasource.password=d83e8179
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}